NEXT_PUBLIC_BACKEND_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
# Generated NextAuth Secret key, e.g. via openssl
NEXTAUTH_SECRET=secret_key
