HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=youremail@gmail.com
# To be able to confirm user accounts via e-mail, you need Nodemailer provider for Strapi, 
# If you want to use gmail account for this purpose, create a google app password:
# https://knowledge.workspace.google.com/kb/how-to-create-app-passwords-000009237
SMTP_PASSWORD="google_app_pasword"
SMTP_SENDER=youremail@gmail.com
SMTP_REPLY=youremail@gmail.com
